# Author: Josh Peak
# Date: 2018-JAN-20
# Description: I finally got around to having a pressing need for snippets
# with developing Node.JS. As was advised by Drew Neil in Vimcast #67
# Don't just include big batches of other's snippets. Cherry pick the ones you need.

snippet nodebang
#! /usr/bin/env node
endsnippet

snippet strict
'use strict';
endsnippet


# Require statement that will mirror the package name as the default const name
snippet constreq
const ${2:$1} = require('${1}');
endsnippet

snippet if
if (${1}) {
	${0}
}
endsnippet

snippet ife
if (${1}) {
	${2}
} else {
	${3}
}
endsnippet

snippet afe
(${1}) => ${2}
endsnippet

snippet afb
(${1:req, res}) => {
	${2}
}
endsnippet

snippet con
console.log('${1}');
endsnippet

snippet expressstatic
'use strict';
const express = require('express'),
	path = require('path');
const app = express();
const port = process.env.PORT || 8080;

// Static Assets
app.use(express.static(path.join(__dirname, 'public')));

/* eslint-disable no-unused-vars */
// 404
app.use((req, res, next) => res.status(404).send('Not Found'));

// 500
app.use((err, req, res, next) => {
	console.error(err.stack);
	res.status(500).send('Internal Server Error: ' + err);
});
/* eslint-enable no-unused-vars */


app.listen(port, () => console.log('http://localhost:' + port));
endsnippet
